<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="A_Data.master.cs" Inherits="SpDemo.A_Data" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DataView</title>
      <style type="text/css">
        body{width:752px;margin:0 auto; font-size:12px;}
        a{
            text-decoration:none;
        }
        #head_wrap{
            width:100%;height:40px;border:1px solid #ddd;
        }
        #head_wrap{
            width:100%; height:40px;
        }
        #left_wrap{
            float:left;width:428px; height:400px;border:1px solid #ddd;
        }
        #right_wrap{
            float:right;width:320px;height:400px;border:1px solid #ddd;
        }
        .clear{
            clear:both;
        }
        #foot_wrap{
            width:100%;height:40px;border:1px solid #ddd;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="head_wrap">
            <asp:BulletedList ID="blList" runat="server" DisplayMode="HyperLink">
                <asp:ListItem Value="demo03_GridView.aspx">GridView</asp:ListItem>
                <asp:ListItem Value="demo03_ListView.aspx">ListView</asp:ListItem>
            </asp:BulletedList>
        </div>
        <div id="main_wrap">
            <div id="left_wrap"> 
                <asp:ContentPlaceHolder ID="holder_main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right_wrap" runat="server">
                <asp:ContentPlaceHolder ID="holder_side" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
        </div>
        <div id="foot_wrap">
        </div>
    </div>
    </form>
</body>
</html>
