<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="A_site.master.cs" Inherits="SpDemo.A_site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Src/js/jquery-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#right_wrap div").mouseover(function () {
                $("a", this).show();
            })
            $("#right_wrap div").mouseout(function () {
                $("a", this).hide();
            })
        })
    </script>
    <style type="text/css">
        body{width:752px;margin:0 auto; font-size:12px;}
        a{
            text-decoration:none;
        }
        #head_wrap{
            width:100%;height:40px;border:1px solid #ddd;
        }
        #head_wrap{
            width:100%; height:40px;
        }
        #left_wrap{
            float:left;width:428px; height:400px;border:1px solid #ddd;
        }
        #right_wrap{
            float:right;width:320px;height:400px;border:1px solid #ddd;
        }
        #right_wrap div{
            height:40px;
            
            margin:10px 20px;
            border-bottom:1px solid #eaeaea;
        }
        #right_wrap div sapn{

        }
        #right_wrap div  a {
            display: none;
            float: right;
            margin-left: 5px;
            padding: 5px 10px;
            background: #187af2;
            cursor: pointer;
            color: #fff;
        }   
        
        #right_wrap div a:hover{
            display:block;
            float:right;
            margin-left:5px;
            padding:5px 10px;
            background:#2b96fc;
            cursor:pointer;
            color:#fff;
            
        }
        .clear{
            clear:both;
        }
        #foot_wrap{
            width:100%;height:40px;border:1px solid #ddd;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
            
        <div id="head_wrap">
        </div>
        <div id="main_wrap">
            <div id="left_wrap"> 
                <asp:ContentPlaceHolder ID="holder_main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right_wrap" runat="server"></div>
            <div class="clear"></div>
        </div>
        <div id="foot_wrap">
        </div>
        
    </div>
    </form>
</body>
</html>
